Tamang, BG and W. Sadok. (2017). Nightly business: links between daytime canopy conductance, nocturnal transpiration and its 
circadian control illuminate physiological trade-offs in maize. Environmental and Experimental Botany
https://doi.org/10.1016/j.envexpbot.2017.11.016

In order to understand the methods and way we set up our experiment, please open the above link to read the paper.


ABSTRACT
Daytime canopy traits have been shown to be related to crop fitness and productivity. Particularly, decreased canopy conductance under 
high evaporative demand has been linked to increased drought tolerance and improved yields in maize. However, the extent of natural 
variation of this trait in maize remains largely unknown. Furthermore, nocturnal canopy traits, and particularly nighttime transpiration 
rate (TRN), remain undocumented in maize. In this regard, recent evidence in trees suggests a non-negligible TRN and a coupling between 
nighttime water use and daytime canopy conductance that is under the control of the circadian clock. This defines a framework for the 
‘anticipative hypothesis’ which posits that such regulation enhances daytime water-use efficiency. Using a novel gravimetric phenotyping 
approach deployed on parents of a popular maize nested association mapping panel, here we show that while they displayed variation in 
maximal conductance, none of these lines exhibited the water-saving decrease in daytime canopy conductance, indicating that this is likely 
a rare trait in maize. In contrast, significant genetic diversity in TRN was found, with values that were up to 18% of daytime TR, 
indicating a potential involvement of TRN in maize water use and therefore drought tolerance. Importantly, TRN measured under the 
well-watered conditions of this study was found to be positively correlated with daytime canopy conductance and to lower leaf construction 
costs (i.e., increase in specific leaf area, SLA), with no relationship with leaf area. This association was found to be partly mediated 
by a pre-dawn, genotype-dependent circadian increase in TRN, which strongly correlated with whole-night TRN and SLA but not with leaf area. 
Collectively, those findings indicate that in maize, there is an untapped variation in TRN with potential implications on plant productivity 
and fitness, particularly in drought-prone environments.
